# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-cd.yml
src/main/java/hs/kr/backend/devpals/: DevpalsApplication.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/controller/: InquiryAdminController.java  InquiryController.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/convert/: MultipartJackson2HttpMessageConverter.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/dto/: InquiryAnswerRequest.java  InquiryDto.java  InquiryPreviewResponse.java  InquiryResponse.java  InquiryWriterResponse.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/entity/: InquiryEntity.java  InquiryImageEntity.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/repository/: InquiryRepository.java
src/main/java/hs/kr/backend/devpals/domain/Inquiry/service/: InquiryAdminService.java  InquiryService.java
src/main/java/hs/kr/backend/devpals/domain/applicant/controller/: ApplicantController.java
src/main/java/hs/kr/backend/devpals/domain/applicant/dto/: ApplicantDto.java
src/main/java/hs/kr/backend/devpals/domain/applicant/service/: ApplicantService.java
src/main/java/hs/kr/backend/devpals/domain/auth/controller/: AuthController.java
src/main/java/hs/kr/backend/devpals/domain/auth/dto/: EmailRequest.java  EmailVertificationRequest.java  LoginCustomResponse.java  LoginFinalResponse.java  LoginRequest.java  (+6 more)
src/main/java/hs/kr/backend/devpals/global/common/: ApiCustomResponse.java  ApiResponse.java
src/main/java/hs/kr/backend/devpals/global/config/: AsyncConfig.java  EmailConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hs/kr/backend/devpals/global/constants/: AlarmFilterConstants.java
src/main/java/hs/kr/backend/devpals/global/enums/: UserLevel.java
src/main/java/hs/kr/backend/devpals/global/exception/: CustomException.java  ErrorException.java  GlobalExceptionHandler.java
src/main/java/hs/kr/backend/devpals/global/facade/: FacadeResponse.java
src/main/java/hs/kr/backend/devpals/global/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/hs/kr/backend/devpals/global/schedule/: ProjectScheduleService.java
src/main/java/hs/kr/backend/devpals/global/springsecurity/: SecurityConfig.java
src/main/java/hs/kr/backend/devpals/infra/Aws/: AwsS3Client.java
src/main/java/hs/kr/backend/devpals/infra/email/: EmailConfig.java  MailSender.kt
src/main/java/hs/kr/backend/devpals/infra/oauth2/: CustomOauth2UserService.java  Oauth2LoginSuccessHandler.java  OauthUserService.java
src/main/java/hs/kr/backend/devpals/infra/redis/: RedisConfig.java
src/main/java/hs/kr/backend/devpals/infra/s3/: AwsS3.java
src/main/java/hs/kr/backend/devpals/infra/sql/: devpals.sql
src/main/resources/: devpals.sql
src/test/java/hs/kr/backend/devpals/: DevpalsApplicationTests.java
(+216 files in other folders)
